;=====================================================
;     Colors & Settings
;=====================================================

[colors]
;background = #BF1D1D1D
background = ${xrdb:color15:#222}}
;foreground = #131313
foreground =  ${xrdb:color1:#222}
tab =${xrdb:color15:#222}}
moderate = #131313
urgent = #131313
trim = #919ba0
blue = #a2d1ec
orange = ${xrdb:color5:#222}
purple = #b48ead
border = ${xrdb:color1:#222}
underline = ${xrdb:color5:#222}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 24
border-size = 0
border-bottom-size = 2
radius = 0
bottom = false
line-size = 3
wm-restack=bspwm
;override-redirect = true
; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "monospace:size=10;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10;2"
font-3 = "icomoon:size=10;2"
font-4 = "Ubuntu Mono Nerd Font:size=10:;2"

offset-x = 0
offset-y = 0
fixed-center = true
border-color= ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0.5
padding-right = 0
padding-left = 0
separator = 

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
; tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
