[section/base]
include-file =~/.config/polybar/taskbar_modules
include-file = ~/.config/polybar/modules

[colors]
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
background1 = ${xrdb:6:#222}
urgent = #ccE74A47
green = #cc117919
verde = #cc117919
branco = #F4F5F7
prata = #D4D4C9
vermelho = #ccEB1100
preto = #cc101010
marrom = #cc712C23
azul = #cc3347EF
roxo = #ccB533EF
amarelo = #ccDBEF33
cinza = #cc979797
color0=${xrdb:color0:#222}
color1=${xrdb:color1:#222}
color2=${xrdb:color2:#222}
color3=${xrdb:color3:#222}
color4=${xrdb:color4:#222}
color5=${xrdb:color5:#222}
color6=${xrdb:color6:#222}
color7=${xrdb:color7:#222}
color8=${xrdb:color8:#222}
color9=${xrdb:color9:#222}
color10=${xrdb:color10:#222}
color11=${xrdb:color11:#222}
color12=${xrdb:color12:#222}
color13=${xrdb:color13:#222}
color14=${xrdb:color14:#222}
color15=${xrdb:color15:#222}
color16=${xrdb:color16:#222}
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:foreground:#222}
transp = #26202121


[bar/taskbar1]
font-0 = Arimo for Powerline:Bold:size=8;2
font-1 = TerminessTTF Nerd Font:size=11;3

modules-right = bspwm 
modules-left  = x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20  

monitor = 
width = 100%
height = 18
override-redirect = false
fixed-center = true
scroll-up = bspc node -d next -f
scroll-down = bspc node -d prev -f
click-left = bspc node -f next
click-right = bspc node -f -c
click-middle = taskbar.zsh launch
module-margin = 1
padding-right = 5
padding-left = 5
border-size = 0  
border-top-size = 1
border-bottom-size = 1
line-size = 1
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false 
radius = 1
wm-name = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true

[bar/taskbar2]
font-0 = Arimo for Powerline:Bold:size=8;2
font-1 = TerminessTTF Nerd Font:size=11;3

modules-right = bspwm 
modules-left  = x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20  

monitor = 
width = 100%
height = 18
override-redirect = false
fixed-center = true
scroll-up = bspc node -d next -f
scroll-down = bspc node -d prev -f
click-left = bspc node -f next
click-right = bspc node -f -c
click-middle = taskbar.zsh launch
module-margin = 1
padding-right = 5
padding-left = 5
border-size = 0  
border-top-size = 1
border-bottom-size = 1
line-size = 1
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false 
radius = 1
wm-name = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true

[bar/dock]
font-0 = Arimo for Powerline:Bold:size=8;3
font-1 = TerminessTTF Nerd Font:size=10;3
font-2 = TerminessTTF Nerd Font:size=13;3
font-3 = Arimo for Powerline:Bold:size=11;4
font-4 = TerminessTTF Nerd Font:size=12;3

modules-right  = wireless-network rede cputv1 memoryramptv uptimetv volume
modules-left = cal tube file playlist stop play pause prev next

monitor = ${file:/tmp/monitor1:LVDS1}
width = 100%
height = 18
override-redirect = false
fixed-center = true
scroll-up = bspc node -t tiled
scroll-down = bspc node -t floating
click-left = bspc node -f next
click-right = bspc node -f -c
module-margin = 1
padding-right = 0
padding-left = 0
border-size = 0  
border-top-size = 1
border-bottom-size = 1
line-size = 1
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
bottom = true
radius = 1
wm-name = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true
;tray-position = left
;tray-background = ${root.foreground}
;tray-transparent = true
;tray-scale = 1.0
;tray-padding = 1


[bar/dockx]
font-0 = Arimo for Powerline:Bold:size=8;3
font-1 = TerminessTTF Nerd Font:size=10;3
font-2 = TerminessTTF Nerd Font:size=13;3
font-3 = Arimo for Powerline:Bold:size=11;4
font-4 = TerminessTTF Nerd Font:size=12;3

modules-right  = wireless-network rede cputv1 memoryramptv uptimetv volume
modules-left = cal tube file playlist stop play pause prev next

monitor = ${file:/tmp/monitor2:HDMI1}
width = 100%
height = 18
override-redirect = false
fixed-center = true
scroll-up = bspc node -t tiled
scroll-down = bspc node -t floating
click-left = bspc node -f next
click-right = bspc node -f -c
module-margin = 1
padding-right = 0
padding-left = 0
border-size = 0  
border-top-size = 1
border-bottom-size = 1
line-size = 1
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
bottom = true
radius = 1
wm-name = bspwm
dpi-x = 96
dpi-y = 96
enable-ipc = true
;tray-position = left
;tray-background = ${root.foreground}
;tray-transparent = true
;tray-scale = 1.0
;tray-padding = 1
